MONGO_URI=mongodb+srv://newUser:newUser123@cluster0.kzil06x.mongodb.net/RevoeAI_Assignment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somerandomsecurestring12345
SHEET_ID=1A2B3C4D5E6F7G8H9IJKLMNOPQ
